<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio|Lucas Portz,UX Designer</title>
    <link rel="icon" href="https://user-images.githubusercontent.com/89275430/191362485-20bc32c6-012f-4ee1-a3c8-5e0cf6fc9e65.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <style>
        body{
    margin: 0;
    height: 5000px;
    box-sizing: border-box;
    overflow-x: hidden;
       }

    .logo{ 
    margin-top: -60px;
    position: fixed;
    height: 60px;
    z-index: 1;
    }

    .carton{
    width: 100%;
    height: 969px;
    float: right;
    z-index: 3;  
    }

    #menu {
    
	background: #000000;
    opacity: 0.7;
	color: #FFF;
	width: 100%;
    border-radius: 10px;
    position: fixed;
    }
    #menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
    }
    #menu ul {
	width: 100%;
    }
    #menu li {
	float: right;
	display: inline;
	position: relative;
    
    }
    #menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
    }
    #menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
    }
    #menu li a:hover {
	color: #07a9df;
	background: #4e4d4d;
    height: 50px;
    }
    #menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
    }
    #menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
    }
    #menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
    }
    #menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #838080;
	position: absolute;
	z-index: 99;
	display: none;
    }
    #menu ul.sub-menus li {
	display: block;
	width: 100%;
    }
    #menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
    }
    #menu li:hover ul.sub-menus {
	display: block
    }
    #menu ul.sub-menus a:hover{
	color: #07a9df;
	background: #4e4d4d;
    }

        @media screen and (max-width: 800px){
	    #menu {position:relative}
	    #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:2;display:none;}
	    #menu ul.sub-menus {width:100%;position:static;}
    	#menu ul.sub-menus a {padding-left:30px;}
	    #menu li {display:block;float:none;width:auto;}
	    #menu input, #menu label {position:fixed;top:0;left:0;display:block;background-color: #000000;width: 100%;}
    	#menu input {z-index:1}
	    #menu input:checked + label {color:white}
	    #menu input:checked + label:before {content:"\00d7"}
	    #menu input:checked ~ ul {display:block}
    }
    </style>
</head>
<body>
    <img class="carton" src="https://user-images.githubusercontent.com/89275430/191371423-7ea1f613-4f86-4492-b62e-a81994a399f5.png" alt="">
  
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href='http://'>Home</a></li>
                <li><a class='dropdown-arrow' href='http://'>Portifólio</a>
                    <ul class='sub-menus'>
                        <li><a href='http://'>Products 1</a></li>
                        <li><a href='http://'>Products 2</a></li>
                        <li><a href='http://'>Products 3</a></li>
                        <li><a href='http://'>Products 4</a></li>
                    </ul>
                </li>
                <li><a href='http://'>Sobre</a></li>
            <li><a href='http://'>Contato</a></li>
        </ul>
    </nav>
    <a href="">
        <img class="logo" src="https://user-images.githubusercontent.com/89275430/191360784-feae03f8-96da-4fe6-9552-d38d05ca0b40.png" alt="">
    </a>
    function updatemenu() {
    if (document.getElementById('responsive-menu').checked == true) {
      document.getElementById('menu').style.borderBottomRightRadius = '0';
      document.getElementById('menu').style.borderBottomLeftRadius = '0';
    }else{
      document.getElementById('menu').style.borderRadius = '10px';
    }
  }
   
</body>
</html>

